spring.application.name=ToDo
server.port=8080
spring.datasource.url=jdbc:mysql://todoschema.cy5iemaaqmaz.us-east-1.rds.amazonaws.com:3306/todoschema
spring.datasource.username=root
spring.datasource.password=root13579*

spring.security.user.name=admin
spring.security.user.password=12345



